<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarV2</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
}

.tooltip{
    background-color: black;
    color: white;
    padding: 5px;
    position: relative;
    transform: translateY(-10px);
    opacity: 0;
    transition-duration: 0.2;
    transition-property: opacity, transf;
    border-radius: 10px;
    text-align: center;
    border: 1px solid white;
    
}
.tooltip::first-line{
    font-weight: bold;
}
/* .tooltip::after{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-color: black;
    top: 90%;
    left: 50%;
    transform: rotateZ(45deg) translateX(-50%);
    z-index: -2;
    border: 2px solid white;
    
} */



.hide{
    opacity: 0;
    transform: translateY(-10px);
}
.show{
    opacity: 0.8;
    transform: translateY(0px);
}


.btnList{
    left: 5px;
    top: 5px;
    position: absolute;

    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 100vh;
}

.screen{
    position: absolute;
    right: 5px;
    top: 5px;
    display: flex;
    flex-direction: column;
    width: 12vw;
    
}

.screen button{
    margin-bottom: 5px;
    padding: 10px;
    height: 50%;
    border-radius: 6px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.screen button:hover{
   background: linear-gradient(280deg, rgba(0,0,0,1) 12%, rgba(79,79,79,1) 48%, rgba(144,144,144,1) 100%);;

}
 
.unlockBtn, .MenuBtn{
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    min-width: 70px;
    height: 10%;
    border-radius: 5px;
    cursor: pointer;
    
    color: white;
}
.unlockBtn:hover, 
.MenuBtn:hover{
    background: linear-gradient(90deg, rgba(0,0,0,1) 12%, rgba(79,79,79,1) 48%, rgba(144,144,144,1) 100%);
}

.ListBtn{
    border: 2px solid white;
    padding: 4px;
    min-width: 70px;
    height: 75%;
    transition-duration: 0.2s;
    border-radius: 5px;
    overflow-y: scroll;
    
}

.ListBtn button{
    margin-bottom: 7px;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}
.ListBtn button:hover{
    background-color: rgba(245, 245, 245, 0.3);
}

.display_none{
    opacity: 0;
    height: 0%;
    /* display: none; */
}

.volume{
    display: none;
}
.BtnWrapper{
    color: white;
}
.BtnWrapper input{
    margin-left: 2px;
    width: 100%;
    margin-bottom: 10px;
}
.BtnWrapper button{
    width: 100%;
    height: 5vh;
    color: white;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5);
}

.showBtn{
    opacity: 1;
    height: 100%;
  
    /* display: block; */
}

.showBtnVolume{
    display: flex;
}


@media screen and (max-height: 480px) and (orientation: landscape) {
  
    .screen button{
        font-size: 10px;
    }
    .tooltip{
        font-size: 11px;
    }
}

#turn{
    height: 100vh;
    width: 100vw;
   
}
#turn p{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: white;
    font-size: 17px;
}
.ImageWrapper{
    background-image: url('./29ca757ff9bed6d69a42.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Animation{
    margin-top: 20px;
    background-image: url('./faf3f4061e02dfc5fa7b.png');
    height: 200px;
    width: 200px;
    background-size: contain;
    animation: rotation 2s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
}
.ImageWrapper h2{
    font-weight: bold;

    color: white;
}
.source{
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    flex-direction: column;

    color: white;
}

/* (A) WRONG ORIENTATION - SHOW MESSAGE HIDE CONTENT */
@media only screen and (orientation:portrait) {
    #turn { display:block; }
    #container { display:none; }
  }
   
  /* (B) CORRECT ORIENTATION - SHOW CONTENT HIDE MESSAGE */
  @media only screen and (orientation:landscape) {
    #turn { display:none; }
    #container { display:block; }
  }
@keyframes rotation {
0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

    </style>
</head>
<body>
    <div id="turn">
        <div class="ImageWrapper">
            <h2>Xoay ngang thiết bị</h2>
            <div class="Animation">          
            </div>
        </div>
        <div>
            <p>Source:TGiang</p>
        </div>
    </div>

    <div id="container">
        <div class="btnList">
            <button class="unlockBtn">
                <i class='bx bxs-lock-alt' ></i>
                Lock
            </button>
            <button class="MenuBtn">
                <i class='bx bxs-food-menu' ></i>
                Menu
            </button>
            
            <div class="ListBtn">
                <div class="BtnWrapper">
                    <button>Sun</button>
    
                <div class="volume">
    
                        <i class='bx bx-volume-full' ></i>
                        <input value="1" type="range" max="1" min="0" step="0.1"/>
                </div>
    
            </div>
    
                <div class="BtnWrapper">
                    <button>Mercury</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Venus</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Earth</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input  value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Mars</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Jupiter</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input  value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Saturn</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input  value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Uranus</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Neptune</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input  value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                <div class="BtnWrapper">
                    <button>Pluto</button>
                    <div class="volume">
                        <i class='bx bx-volume-full' ></i>
                        <input  value="1" type="range" max="1" min="0" step="0.1"/>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="screen">
            <button class="fullScreen">
                <i class='bx bx-fullscreen' ></i>
                Full screen
            </button>
            <button class="Exit">
                <i class='bx bx-exit-fullscreen' ></i>
                Unlock Full screen
            </button>
        </div>
        <div class="source">
            <p><i class='bx bx-code-alt' ></i>
                Source:TGiang
            </p>
            <p><i class='bx bx-volume-full' ></i>
                Sound:NASA
            </p>
        </div>
    </div>

    <script src = "solar.js" ></script>
</body>
</html>